Exemple de message HL7v2.5 ORU : Transmission initiale d'un compte-rendu de biologie médicale à diffuser au DMP, aux professionnels de santé indiqués dans le document CDA par MSSanté  et au patient par MSSanté. Le compte-rendu est au format CDA-R2 niveau 3. Le message référence l'identifiant du document CDA-R2 niveau 1 correspondant permettant ainsi la construction du lot de soumission pour l'échange MSSanté.


MSH|^~\&|SIL-Y|labo|PFI-X|Organisation-X|202106060931||ORU^R01^ORU_R01|015|P|2.5|||||FRA|UNICODE UTF-8|||1.2^CISIS_CDA_HL7_V1
PID|||276037510669380^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^20101207||DE VINCI^DONATELLO^^^^^L||20100807|M|||Rue de la Résistance^^COSNE-COURS-SUR-LOIRE^^58200^FRA^H~^^^^^^BDL^^63220|||||||405660^^^AUT-AFFECTATION&120456789&M^AN^^20101205|||||||||||||N|VALI
PV1|1|I|UFNEPH||||||||||||||||000897406^^^AUT-AFFECTATION&120456789&M^VN^^20101205
ORC|SC|98765431^Nephro|1001-E1^labo|777^CHAbbeville|||||202106060710|R854^NURSE^JANET^^^^^^^D^^^EI|
OBR|1|98765431^Nephro|1001-E1^labo|34555-3^Créatinine clairance panel [-] 24H ; Urine+Sérum/Plasma ; Numérique^LN||||||^UNDEUX^JO^^^^^^^D||||||^NEPH^^^^DR^^^^D|||||||||F|||||||L07&LABBIO&JULIE
OBX|1|ED|11502-2^CR d'examens biologiques||^TEXT^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9ybWF0IENEQQ||||||F|
PRT||UC||REPLY|||||||||||^^X.400^adam.hoda@medecin.mssante.fr
OBX|2|CE|MASQUE_PS^Masqué aux professionnels de Santé||N||||||F|
OBX|3|CE|INVISIBLE_PATIENT^Document Non Visible par le patient||N||||||F|
OBX|4|CE|INVISIBLE_REPRESENTANTS_LEGAUX^Non visible par les représentants Légaux du patient||N||||||F|
OBX|5|CE|CONNEXION_SECRETE^Connexion Secrete||N||||||F|
OBX|6|CE|MODIF_CONFIDENTIALITYCODE^Modification Confidentiality Code||N||||||F|
OBX|7|CE|DESTDMP^Destinataire DMP||Y||||||F|
OBX|8|CE|DESTMSSANTEPS^Destinataire Professionnel de Santé||Y||||||F|
OBX|9|CE|DESTMSSANTEPAT^Destinataire Patient||Y||||||F|
OBX|10|ED|CORPSMAIL_PS^Corps du mail pour un PS||^TEXT^^Base64^Q2hlciBjb25mcsOocmUsIHZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
OBX|11|CE|COMP_LOT^Identifiant de document composant le lot de soumission||1.2.250.1.213.1.1.8^CDAN1||||||F|
OBX|12|CE|COMP_LOT^Identifiant de document composant le lot de soumission||1.2.250.1.213.1.1.9^CDAN2||||||F|



Acquittement technique : 

MSH|^~\&|PFI-X|Organisation-X|SIL-Y|labo|202106060932||ACK^R01^ACK|016|P|2.5|||||FRA|UNICODE UTF-8
MSA|AA|015
