Exemple de message HL7v2.6 MDM : Transmission initiale d'un compte-rendu d'imagerie médicale à diffuser au DMP et au professionnel de santé Adam Hoda par MSSanté. Ce document est invisible au patient.

MSH|^~\&|RIS-Y|Organisation-Y|PFI-X|Organisation-X|202106060931||MDM^T02^MDM_T02|015|P|2.6|||||FRA|UNICODE UTF-8|||2.0^CISIS_CDA_HL7_V2
EVN||20211005152908|||PAT^ADMIN PAT-Cpage I^ADM PAT^^^^^^CPAGE&1.2.250.1.154&ISO|20211005152908
PID|||276037510669380^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^20101207||DE VINCI^DONATELLO^^^^^L||20100807|M|||Rue de la Résistance^^COSNE-COURS-SUR-LOIRE^^58200^FRA^H~^^^^^^BDL^^63220|||||||405660^^^AUT-AFFECTATION&120456789&M^AN^^20101205|||||||||||||N|VALI
PV1|1|I|UFNEPH||||||||||||||||000897406^^^AUT-AFFECTATION&120456789&M^VN^^20101205
TXA|1|18748-4|TEXT|202212160932||||||||2638|||||LA|
OBX|1|ED|18748-4^CR d’imagerie médicale||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9ybWF0IENEQQ||||||F|
PRT||UC||SB||||^^^^^ASIP-SANTE-ST&1.2.250.1.71.4.2.2&ISO^FINEG^^^300017985                  
PRT||UC||RCT|801234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&1.2.250.1.71.4.2.1&ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@medecin.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé||N||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^Document Non Visible par le patient||Y||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient||Y||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete||Y||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code||N||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP||Y||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)||Y||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient||N||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception||Y||||||F|
OBX|11|CWE|ACK_LECTURE^Accusé de lecture||Y||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS||^text^^Base64^Q2hlciBjb25mcsOocmUsIHZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|

Acquittement technique : 

MSH|^~\&|PFI-X|Organisation-X|RIS-Y|Organisation-Y|202106060932||ACK^T02^ACK|016|P|2.6|||||FRA|UNICODE UTF-8
MSA|AA|015


