Exemple de message HL7v2.6 MDM : Transmission initiale d'un compte-rendu de biologie médicale à diffuser au DMP et au professionnel de santé Adam Hoda par MSSanté. Ce document est invisible au patient.

MSH|^~\&|SIL-Y|labo|PFI-X|Nephro|202106060931||MDM^T02^MDM_T02|015|P|2.6|||||FRA|UNICODE UTF-8|||2.0^CISIS_CDA_HL7_V2
EVN||20211005152908|||PAT^ADMIN PAT-Cpage I^ADM PAT^^^^^^CPAGE&1.2.250.1.154&ISO|20211005152908
PID|||276037510669380^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^20101207||DE VINCI^DONATELLO^^^^^L||20100807|M|||Rue de la Résistance^^COSNE-COURS-SUR-LOIRE^^58200^FRA^H~^^^^^^BDL^^63220|||||||405660^^^AUT-AFFECTATION&120456789&M^AN^^20101205|||||||||||||N|VALI
PV1|1|I|UFNEPH||||||||||||||||000897406^^^AUT-AFFECTATION&120456789&M^VN^^20101205
ORC|SC|98765431^Nephro|1001-E1^labo|777^CHAbbeville|||||202106060710|R854^NURSE^JANET^^^^^^^D^^^EI|
OBR|1|98765431^Nephro|1001-E1^labo|34555-3^Créatinine clairance panel [-] 24H ; Urine+Sérum/Plasma ; Numérique^LN||||||^UNDEUX^JO^^^^^^^D||||||^NEPH^^^^DR^^^^D|||||||||F|||||||L07&LABBIO&JULIE
TXA|1|11502-2|TEXT|202212160932||||||||2638|||||LA|
OBX|1|ED|11502-2^CR d'examens biologiques||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9ybWF0IENEQQ||||||F|
PRT||UC||SB||||^^^^^ASIP-SANTE-ST&1.2.250.1.71.4.2.2&ISO^FINEG^^^300017985                  
PRT||UC||RCT|801234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&1.2.250.1.71.4.2.1&ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@medecin.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé||N||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^Document Non Visible par le patient||Y||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient||Y||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete||Y||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code||N||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP||Y||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)||Y||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient||N||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception||Y||||||F|
OBX|11|CWE|ACK_LECTURE^Accusé de lecture||Y||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS||^text^^Base64^Q2hlciBjb25mcsOocmUsIHZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|

Acquittement technique : 

MSH|^~\&|PFI-X|Nephro|SIL-Y|labo|202106060932||ACK^T02^ACK|016|P|2.6|||||FRA|UNICODE UTF-8
MSA|AA|015

Accusé de réception DMP :
 
MSH|^~\&|PFI-X|Nephro|SIL-Y|labo|202106060933||ZAM^Z01^ZAM_Z01|017|P|2.6|||||FRA|UNICODE UTF-8|||2.0^CISIS_CDA_HL7_V2
EVN||20211005152908
OBX|1|CWE|ACK_RECEPTION_DMP^Accusé de réception DMP|015|N||||||F|
ERR|||207^Application internal error^HL70357|E|DMPClosed^DMP fermé


Accusé de réception MSSanté : 

MSH|^~\&|PFI-X|Nephro|SIL-Y|labo|202106060934||ZAM^Z02^ZAM_Z01|018|P|2.6|||||FRA|UNICODE UTF-8|||2.0^CISIS_CDA_HL7_V2
EVN||20211005152908
OBX|1|CWE|ACK_RECEPTION_MSS^Accusé de réception MSSanté|015|Y||||||F|
OBX|1|XTN|DESTINATAIRE_MSS^Destinataire MSSanté|801234567897|^^X.400^adam.hoda@medecin.mssante.fr||||||F|

Accusé de lecture MSSanté : 

MSH|^~\&|PFI-X|Nephro|SIL-Y|labo|202106070933||ZAM^Z03^ZAM_Z01|019|P|2.6|||||FRA|UNICODE UTF-8|||2.0^CISIS_CDA_HL7_V2
EVN||20211005152908
OBX|1|CWE|ACK_LECTURE_MSS^Accusé de lecture|015|Y||||||F|
OBX|1|XTN|LECTEUR_MSS^Lecteur du courriel MSSanté|801234567897|^^X.400^adam.hoda@medecin.mssante.fr||||||F|

