MSH|^~\&|PFI-X|Organisation-X|DPI-X|Organisation-X|202106060931||MDM^T02^MDM_T02|015|P|2.6|||||FRA|UNICODE UTF-8|||1.0^CISIS_CDA_HL7_LPS
EVN||20211005152908|||PAT^ADMIN PAT-CMEDICAL I^ADM PAT^^^^^^CMEDICAL&1.2.250.8.154&ISO|20211005152908
PID|||276037510669380^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^20101207||DE VINCI^DONATELLO^^^^^L||20100807|M|||Rue de la Résistance^^COSNE-COURS-SUR-LOIRE^^58200^FRA^H~^^^^^^BDL^^63220|||||||405660^^^AUT-AFFECTATION&120456789&M^AN^^20101205|||||||||||||N|VALI
PV1|1|I|UFNEPH||||||||||||||||000897406^^^AUT-AFFECTATION&120456789&M^VN^^20101205
ORC|SC|98765431^Nephro|1001-E1^labo|777^CHAbbeville|||||202106060710|R854^NURSE^JANET^^^^^^^D^^^EI|
OBR|1|98765431^Nephro|1001-E1^labo|34555-3^Créatinine clairance panel [-] 24H ; Urine+Sérum/Plasma ; Numérique^LN||||||^UNDEUX^JO^^^^^^^D||||||^NEPH^^^^DR^^^^D|||||||||F|||||||L07&LABBIO&JULIE
TXA|1|11502-2|TEXT|202212160932||||||||2638|||||LA|
OBX|1|ED|11502-2^CR d'examens biologiques||^text^XML^Base64^PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGl||||||F|
PRT||UC||SB|801234567897^Blanc^Janet^^^^^^ASIP-SANTE-PS&1.2.250.1.71.4.2.1&ISO^D^^^RPPS||||||||||^^X.400^janet.blanc@medecin.mssante.fr
PRT||UC||RCT||||Organisation-Y^^^^^120456789^UF^^^3435|||||||^^X.400^dpi@hopitalA.mssante.fr
PRT||UC||REPLY|||||||||||^^X.400^adam.hoda@medecin.mssante.fr
OBX|2|ED|1^XDM/1.0/DDM+CR d’examens biologiques DE VINCI Donatello 07/08/2010||^text^^Base64^Q29ycHMgZHUgY291cnJpZWw=||||||F|
OBX|3|CWE|MASQUE_PS^Masqué aux professionnels de Santé||N||||||F|
OBX|4|CWE|INVISIBLE_PATIENT^Document Non Visible par le patient||Y||||||F|
OBX|5|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient||Y||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code||N||||||F|
OBX|7|CWE|ACK_LECTURE^Accusé de lecture||N||||||F|
