MSH|^~\&|SIL-Y|labo|PFI-X|Nephro|202106060931||MDM^T02^MDM_T02|015|P|2.6|||||FRA|UNICODE UTF-8|||1.2^CISIS_CDA_HL7_V1
EVN||20211005152908|||PAT^ADMIN PAT-CMEDICAL I^ADM PAT^^^^^^CMEDICAL&1.2.250.8.154&ISO|20211005152908
PID|||276037510669380^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^20101207||DE VINCI^DONATELLO^^^^^L||20100807|M|||Rue de la Résistance^^COSNE-COURS-SUR-LOIRE^^58200^FRA^H~^^^^^^BDL^^51215|||||||405660^^^AUT-AFFECTATION&120456789&M^AN^^20101205|||||||||||||N|VALI
PV1|1|I|UFNEPH||||||||||||||||000897406^^^AUT-AFFECTATION&120456789&M^VN^^20101205
ORC|SC|98765431^Nephro|1001-E1^labo|777^CHAbbeville|||||202106060710|R854^NURSE^JANET^^^^^^^D^^^EI|
OBR|1|98765431^Nephro|1001-E1^labo|34555-3^Créatinine clairance panel [-] 24H ; Urine+Sérum/Plasma ; Numérique^LN||||||^UNDEUX^JO^^^^^^^D||||||^NEPH^^^^DR^^^^D|||||||||F|||||||L07&LABBIO&JULIE
TXA|1|11502-2|TEXT|202212160932||||||||2638|||||LA|
OBX|1|ED|11502-2^CR d'examens biologiques||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9ybWF0IENEQQ||||||F|
PRT||UC||REPLY|||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé||N||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^Document Non Visible par le patient||Y||||||F|
OBX|4|CWE|INVISIBLE_REPRESENTANTS_LEGAUX^Non visible par les représentants Légaux du patient||Y||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete||Y||||||F|
OBX|6|CWE|MODIF_CONFIDENTIALITYCODE^Modification Confidentiality Code||N||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP||Y||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire Professionnel de Santé||Y||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient||N||||||F|
OBX|10|ED|CORPSMAIL_PS^Corps du mail pour un PS||^text^^Base64^Q2hlciBjb25mcsOocmUsIHZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
